{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
//Default en alt loglamayı belirler: Trace - Debug - Information - Warning - Error - Critical