{
  "ConnectionStrings": {
    "HangFireConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HangfireDB;Integrated Security=True;"
  },
  "APIs": {
    "SendGridApi": "SendGridAPIKeyHERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
